{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "es2022",
    "module": "commonjs",
    "types": ["node"],
    "allowJs": true,
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "resolveJsonModule": true,
    "lib": ["es2022", "DOM"],
    "skipLibCheck": true,
    "composite": true,
  },
  "exclude": ["node_modules"],
}